<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .h3{

            color:green;
        }
        #h3{
            color:red;
        }
         li,a{
            text-decoration: none;
            color:green;
            display:inline-block;
            float:right;
            margin-right: 5px;
            padding-right: 10px;
        }
        ul{
            display: inline;
        }
        .container{
            text-align: center;
        }
        
       /* h3{
            color:brown;
        }
        p{
            font-size: 20px;
            color:green;
            font-weight: 100;
        } */
    </style>
</head>
<body>
    <div class="container">
        
        <h3 class="h3">heading 3</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>

    </div>

    <h3 id="h3">this is heading h3 </h3>

    <p>this is p </p>

    <ul>
        <li>
           <a href="http://google.com" 
           title="this si link">Home</a>
        </li>
        <li>
            <a href="http://google.com">Home</a>
         </li>
    </ul>
</body>
</html>