<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        th{
            text-align: left;
        }
        .img{
            width: 100px;
            margin-left:50px;
            float: right;
        }

        .my-Resume{
            color: red;
        }
        .resume{
            text-align: center;
        }
        .name-heading{
            float: left;
            width: 200px;
            text-align:left;
        }
        .name-value{
            float: left;
            margin-left:10px;
            text-align:left;
        }
    </style>
</head>
<body>

    <table border="1" cellpadding="5" cellspacing="5">
        <tr>
            <th colspan="3" style="text-align:center;">Resume</th>
        </tr>
        <tr>
            <th>Name: </th>
            <td> Ayushi</td>
            <td rowspan="3">
                <img class="img" src="https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg" alt="" srcset="">
            </td>
        </tr>
        <tr>
            <th>Email id: </th>
            <td> test@myemail.com</td>
        </tr>
        <tr>
            <th>Contact Number: </th>
            <td> +91-9876543210</td>
            
        </tr>
        <tr>
           
        </tr>
    </table>
    
    <div class="my-resume">
        <div class="resume"><h1>Resume</h1></div>
        <div class="info">
            <div class="name">
                <div class="name-heading"><b>Name:</b></div>
                <div class="name-value">My name</div>
            </div>
            <br>
            <div class="name">
                <div class="name-heading"><b>Email id:</b></div>
                <div class="name-value">test@myemail.com</div>
            </div>
            <br>
            <div class="name">
                <div class="name-heading"><b>Contact Number:</b></div>
                <div class="name-value">+91-9876543210</div>
            </div>
        </div>
    </div>
</body>
</html>